<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo supervisionado</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .input-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .input-group > * {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <h1>Algoritmo supervisionado</h1>
    <div class="input-group">
        <label for="palavraBusca">Palavra-chave:</label>
        <input type="text" id="palavraBusca">
        <button onclick="calcularIndiceRelevancia()">Calcular</button>
    </div>

    <div id="resultado"></div>

    <script src="app.js"></script>
</body>
</html>
